{
  "extends": [
    "markuplint:recommended"
  ],
  "parser": {
    ".mustache$|.hbs$": "@markuplint/mustache-parser",
    ".vue$": "@markuplint/vue-parser",
    ".pug$": "@markuplint/pug-parser"
  },
  "specs": {
    ".vue$": "@markuplint/vue-spec"
  },
  "rules": {
    "character-reference": false,
    "permitted-contents": false,
    "required-h1": false
  },
  "nodeRules": [
    {
      "selector": "head",
      "rules": {
        "required-element": {
          "options": {
            "ignoreHasMutableContents": true
          }
        }
      }
    }
  ]
}